{
  "name": "sources",
  "version": "0.1.0",
  "description": "A pane listing the files Claude has read this session, grouped by where they came from, with a lock that keeps reads inside the project folder.",
  "types": "./types/index.d.ts"
}
