{
  "name": "whats-next",
  "version": "0.1.0",
  "description": "A pane in the side panel listing the next steps of your dev workflow, filled by /ask-sean; click a step to see its prompt.",
  "types": "./types/index.d.ts",
  "userConfig": {
    "skill": {
      "type": "string",
      "title": "Skill",
      "description": "The skill that answers \"what's next\", named as you would run it (/ask-sean).",
      "default": "/ask-sean"
    },
    "maxSteps": {
      "type": "number",
      "title": "Most steps",
      "description": "How many steps to ask for (1-9).",
      "default": 5
    },
    "refreshOnStart": {
      "type": "boolean",
      "title": "Refresh on start",
      "description": "Ask for a fresh list when a session starts in a git repository, or when a session that started headless is first opened.",
      "default": true
    },
    "allowedTools": {
      "type": "string",
      "title": "Tools the headless run may use",
      "description": "Comma-separated permission rules for the headless run; empty uses a built-in read-only set of git and gh read commands plus Read, Glob and Grep. The run gets only the tools these rules name, but your own user settings' allow rules for those tools apply too. git push, git config, git -c, gh api and --output are always denied.",
      "default": ""
    },
    "model": {
      "type": "string",
      "title": "Model",
      "description": "Model for the headless run (alias or id); empty uses your default.",
      "default": ""
    },
    "primeCommand": {
      "type": "string",
      "title": "Prime command",
      "description": "A slash command, with any arguments, that /clear + paste runs after the clear (such as /lril:prime). The step's prompt is filled once the turn it starts ends. Empty runs none.",
      "default": ""
    },
    "modelChoice": {
      "type": "string",
      "title": "System One models",
      "description": "Which System One model judges whether a turn finished the active step. Local only: Laya on this machine, or Haiku as before. Local first: Laya, and TypeSafe's hosted Jev while Laya is unavailable. Hosted first: Jev, and Laya while Jev is unavailable. Jev receives the active step's title, reason and prompt and the last 8,000 characters of Claude's answer, once after each answered turn while a step is active.",
      "options": ["local only", "local first", "hosted first"],
      "default": "local only"
    },
    "jevApiKey": {
      "type": "string",
      "title": "Jev API key",
      "description": "Your key for TypeSafe's hosted Jev, from console.typesafe.ai. Sent only to api.typesafe.ai, and only while System One models allows Jev. A changed key takes effect once the mod reloads.",
      "sensitive": true,
      "default": ""
    },
    "layaPort": {
      "type": "number",
      "title": "Laya port",
      "description": "The port laya-serve listens on at 127.0.0.1 (its LAYA_PORT).",
      "default": 8000
    }
  }
}
